apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base

images:
  - name: graphix
    newName: ghcr.io/edgeandnode/graphix-cross-checker
    newTag: latest
  - name: api
    newName: ghcr.io/edgeandnode/graphix-api-server
    newTag: latest
