version: "3"
include:
  - dependencies.yml

services:
  graphix:
    image: edgeandnode/graphix
    restart: on-failure
    build:
      context: ../..
      args:
        CARGO_PROFILE: dev
    depends_on:
      postgres-graphix:
        condition: service_healthy
    environment:
      RUST_LOG: graphix=debug
    ports:
      - "9184:9184"
      - "3030:3030"
    volumes:
      - ./graphix/:/config/
    command: ["--config", "/config/network.graphix.yml"]
