GRAPHIX_DB_URL=postgresql://postgres:password@localhost:5433/graphix
POSTGRES_DB=graphix
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
CHECK_INTERVAL=300
GRAPHIX_API_URL=http://host.docker.internal:8000/graphql
SLACK_WEBHOOK_URL=your_webhook_url_here
